# Sample ResourceBundle properties file
clinique.datasource.name=java:comp/env/jdbc/elith
clinique.datasource.schema=public
clinique.datasource.userid=postgres
clinique.datasource.password=e8900Ktd2g
clinique.datasource.tables=


